htm = text/html
html = text/html
css = text/css
c   = text/plain
cpp = text/plain
def = text/plain
h   = text/plain
txt = text/plain
rtx = text/richtext
rtf = text/richtext
java = text/x-java-source
doc = application/msword
bin = application/octet-stream
dll = application/octet-stream
exe = application/octet-stream
pdf = application/pdf
p7c = application/pkcs7-mime
ai  = application/postscript
eps = application/postscript
ps  = application/postscript
rtf = application/rtf
fdf = application/vnd.fdf
arj = application/x-arj
gz  = application/x-gzip
class  = application/x-java-class
js  = application/x-javascript
lzh = application/x-lzh
lnk = application/x-ms-shortcut
tar = application/x-tar
hlp = application/x-winhelp
cert = application/x-x509-ca-cert
zip = application/zip
cab = application/x-compressed
arj = application/x-compressed
json = application/json
xml = application/xml
aif = audio/aiff
aifc = audio/aiff
aiff = audio/aiff
au  = audio/basic
snd = audio/basic
mid = audio/midi
rmi = audio/midi
mp3 = audio/mpeg
vox = audio/voxware
wav = audio/wav
ra  = audio/x-pn-realaudio
ram = audio/x-pn-realaudio
bmp = image/bmp
gif = image/gif
jpeg = image/jpeg
jpg = image/jpeg
tif = image/tiff
tiff = image/tiff
xbm = image/xbm
wrl = model/vrml
mpeg = video/mpeg
mpg = video/mpeg
mpe = video/mpeg
avi = video/msvideo
mov = video/quicktime
qt  = video/quicktime
shtml  = wwwserver/html-ssi
asa = wwwserver/isapi
asp = wwwserver/isapi
cfm = wwwserver/isapi
dbm = wwwserver/isapi
isa = wwwserver/isapi
plx = wwwserver/isapi
url = wwwserver/isapi
cgi = wwwserver/isapi
php = wwwserver/isapi
wcgi = wwwserver/isapi