<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>JSTL 1.1 functionsx library</description>
	<display-name>JSTL functionsx</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>fnx</short-name>
	<uri>http://java.sun.com/jsp/jstl/functionsx</uri>

	<function>
		<name>tail</name>
		<function-class>cn.quickly.project.utility.servlet.JstlFunction</function-class>
		<function-signature>java.lang.String tail(java.lang.String, java.lang.Integer)</function-signature>
	</function>

	<function>
		<name>json</name>
		<function-class>cn.quickly.project.utility.servlet.JstlFunction</function-class>
		<function-signature>java.lang.Object json(java.lang.String)</function-signature>
	</function>
	
	<function>
		<name>hide</name>
		<function-class>cn.quickly.project.utility.servlet.JstlFunction</function-class>
		<function-signature>java.lang.String hide(java.lang.String, java.lang.Integer, java.lang.Integer, char)</function-signature>
	</function>

</taglib>
